# book-rental-user-service

./: .gitignore  README.md  build.gradle  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/example/project/: AuthApiApplication.java
auth-api/src/main/java/com/example/project/auth/api/: AuthController.java
auth-api/src/main/java/com/example/project/auth/dto/: KakaoLoginRequest.java
auth-api/src/main/java/com/example/project/clients/api/: BizClient.java  KakaoApiClient.java
auth-api/src/main/java/com/example/project/clients/dto/: BizRequest.java  KakaoProfile.java  KakaoTerm.java  KakaoToken.java
auth-api/src/main/java/com/example/project/config/: MvcConfiguration.java  OpenApiConfig.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/example/project/auth/: AuthCoreApplicationTests.java
book-core/: README.md  build.gradle
book-core/src/main/java/com/example/project/: BookCoreApplication.java
book-core/src/main/java/com/example/project/book/dto/: SearchAddressDto.java  SearchPageImpl.java  UserBookClickCountDto.java  UserBookDto.java  UserBookImageDto.java  UserBookLikeDto.java  UserBookRequest.java
book-core/src/main/java/com/example/project/book/entity/: Book.java  BookCategory.java  BookLike.java  BookLikeSyncFailLog.java  UserBook.java  UserBookCategory.java  UserBookImage.java  UserBookLike.java  UserBookReview.java
book-core/src/main/java/com/example/project/book/repository/: BookCategoryRepository.java  BookRepository.java  UserBookCategoryRepository.java  UserBookImageRepository.java  UserBookLikeRepository.java  UserBookQuery.java  UserBookRepository.java
book-core/src/main/java/com/example/project/book/service/: BookService.java
book-core/src/main/java/com/example/project/config/: BookESConfig.java  ElasticsearchCustomClientConfig.java  JpaConfig.java  OpenSearchCustomClientConfig.java  QuerydslConfiguration.java
book-core/src/main/resources/: mapping.json  setting.json
book-core/src/test/java/com/example/project/: BookCoreApplicationTests.java
book-core/src/test/java/com/example/project/book/service/: UserBookServiceTest.java
book-search-core/: build.gradle
book-search-core/src/main/java/com/example/project/: BookSearchCoreApplication.java
book-search-core/src/main/java/com/example/project/book/service/: BookSearchService.java
book-search-core/src/test/java/com/example/project/: BookSearchCoreApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/project/: AuthCommonApplication.java
common/src/main/java/com/example/project/address/: RoadAddress.java
common/src/main/java/com/example/project/address/dto/: AddressDto.java  KakaoAddressSearchDto.java
common/src/main/java/com/example/project/aws/config/: AwsConfig.java
common/src/main/java/com/example/project/aws/s3/: BucketType.java  S3Uploader.java
common/src/main/java/com/example/project/aws/sns/: SnsSender.java
common/src/main/java/com/example/project/common/config/: RestTemplateConfig.java
common/src/main/java/com/example/project/common/enums/: BookRentalStateType.java  BookSellType.java  BookSortType.java  LoginProvider.java
common/src/main/java/com/example/project/common/errorHandling/: ErrorResponse.java
common/src/main/java/com/example/project/common/util/: CommonFunction.java  JamoSeparate.java  ResponseBody.java  TimeUtilFunction.java
common/src/main/java/com/example/project/enums/: BookRentalStateType.java  LoginProvider.java
common/src/main/java/com/example/project/errorHandling/: ErrorResponse.java
common/src/main/java/com/example/project/errorHandling/controllerAdvice/: ExceptWithErrorCodeAdvice.java
common/src/main/java/com/example/project/errorHandling/customRuntimeException/: RuntimeExceptionWithCode.java
common/src/main/java/com/example/project/errorHandling/errorEnums/: GlobalErrorCode.java  IErrorCode.java
common/src/main/java/com/example/project/jpa/: RestPage.java
common/src/main/java/com/example/project/util/: CommonFunction.java
common/src/test/java/com/example/project/: AuthCommonApplicationTests.java
common/src/test/java/com/example/project/aws/s3/: S3UploaderTest.java
common/src/test/java/com/example/project/util/: CommonFunctionTest.java  JamoSeparateTest.java
main-api/: build.gradle
main-api/deploy/: Dockerfile  Dockerfile_dev  Dockerfile_prod  appspec.yml  dev-appspec.yml  dev-deploy.sh  task_definition.json
main-api/src/main/java/com/example/project/: MainApiApplication.java
main-api/src/main/java/com/example/project/auth/api/: AuthController.java  UserController.java
main-api/src/main/java/com/example/project/auth/dto/: JwtTokenDto.java  LoginResponse.java  SignupRequest.java  SocialLoginResponse.java
main-api/src/main/java/com/example/project/config/: AwsConfig.java  MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulerLockConfig.java  WebConfig.java
main-api/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yml  mappings.json  settings.json
main-api/src/test/java/com/example/project/auth/: MainApiApplicationTests.java  UnitTest.java
user-cache-core/: build.gradle
user-cache-core/src/main/java/com/example/project/: AuthCacheCoreApplication.java
user-cache-core/src/main/java/com/example/project/config/: CacheManagerConfig.java  RedisConfig.java  UserRedisConfig.java
user-cache-core/src/test/java/com/example/project/: AuthCoreApplicationTests.java
user-core/: README.md  build.gradle
user-core/src/main/java/com/example/project/: AuthCoreApplication.java  UserCoreApplication.java
user-core/src/main/java/com/example/project/config/: CacheManagerConfig.java  SecurityConfig.java
user-core/src/main/resources/: application-test.yaml
user-core/src/test/java/com/example/project/: AuthCoreApplicationTests.java  UserCoreApplicationTests.java
user-core/src/test/java/com/example/project/auth/: IntegrationTest.java
user-core/src/test/resources/: application-test.yaml
(+168 files in other folders)
