
dependencies {
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

