

dependencies {
    implementation project(":common")


    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


