

dependencies {
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-sns', version: '3.1.1'
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter', version: '3.1.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.763'
}

